*
body{
    background-color: aliceblue;
}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: blanchedalmond;
}
.calculatrice{
    border: 1px;
    border-radius: 10px;
    width: 500px;
    background-color: rgb(26, 195, 228);
    text-align:  center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.input{
    border: 1px solid;
}
.content{
    display: flex;
    justify-content: center;
    height:  100vh;
    align-items: center;
    border: 1px solid;
}
.grid-content{
    border: 1px;
    width: 20em;
    background-color: white;
    display: grid;
    position: relative;
    margin: 10px ;
    padding: 30px ;
    border-radius: 10px;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
}
.grid-content .text{
    grid-column:span 4;
    color: white;
    background-color: black;
    height: 50px;
    text-align: end;
}
.grid-content .grid-item {
    background-color: black;
    color:black;
    border: white 1px solid;
    background-color: rgb(26, 196, 205);
    display: grid;
    width: 50px;
    height: 50px;
    place-items: center;
    border-radius: 10px;
    grid-row-gap: 10px;
    grid-column-gap: 15px;
    font-size: 1.5em;
    cursor: pointer;
}
/*
.grid-item:active{
    background-color: orange;
}*/
.grid-egale{
    grid-row: span 4;
    background-color: green;
    width: 50px;
    place-items: center;
    color:white;
    display: flex;
    justify-content:  center;
    align-items: center;
    border-radius: 5px;
    font-size: 1.5em;
}
.grid-calcul{
    background-color: red;
    width: 50px;
    height: 50px;
    place-items: center;
    color: white;
    border-radius: 8px;
    font-size: 1.5em;
    }
    .grid-point{
        background-color: gray;
    width: 50px;
    height: 50px;
    place-items: center;
    color: white;
    border-radius: 8px;
    font-size: 1.5em;
    }